<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="format-detection" content="telephone=no">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="site-wrapper">
    <header class="main-header">
      <div class="container main-header__inner">
        <div class="main-header__logo logo">
          <a class="logo__link" href="#">
            <img class="logo__image" src="http://placehold.it/100x60/F38181/222" alt="Логотип компании «Название_компании»">
          </a>
        </div>
        <ul class="main-header__contacts header-contacts">
          <li class="header-contacts__item">
            <a class="header-contacts__link" href="tel:+74959258894">
              <svg class="header-contacts__icon" width="16" height="16">
                <use xlink:href=""></use>
              </svg>
              +7 (495) 925-88-94
            </a>
          </li>
          <li class="header-contacts__item">
            <a class="header-contacts__link" href="mailto:mail@spets.ru">
              <svg class="header-contacts__icon" width="16" height="16">
                <use xlink:href=""></use>
              </svg>
              mail@spets.ru
            </a>
          </li>
        </ul>
        <form class="main-header__search header-search" action="index.html" method="get">
          <input class="header-search__input input" type="search" name="s" placeholder="Поиск по сайту">
          <button class="header-search__submit" type="submit">
            <svg class="header-search__submit-icon" width="16" height="16">
              <use xlink:href=""></use>
            </svg>
            <span class="visually-hidden">Поиск</span>
          </button>
        </form>
        <div class="main-header__controls header-controls">
          <ul class="header-controls__item user-list">
            <li class="user-list__item">
              <button class="user-list__button" type="button">
                <svg class="user-list__icon" width="28" height="28">
                  <use xlink:href="images/symbols.svg#user"></use>
                </svg>
                <span class="visually-hidden">Войти</span>
              </button>
            </li>
            <li class="user-list__item">
              <button class="user-list__button" type="button">
                <svg class="user-list__icon" width="28" height="28">
                  <use xlink:href="images/symbols.svg#logout"></use>
                </svg>
                <span class="visually-hidden">Выйти</span>
              </button>
            </li>
          </ul>
          <a class="header-controls__item cart-toggle" href="cart.html">
            <svg class="cart-toggle__icon" width="16" height="16">
              <use xlink:href=""></use>
            </svg>
            <span class="visually-hidden">товара в корзине</span>
            <span class="cart-toggle__amount">2</span>
          </a>
        </div>
      </div>
    </header>

    <nav class="main-nav">
      <div class="container">
        <ul class="main-nav__list">
          <li class="main-nav__item main-nav__item--has-dropdown">
            <a class="main-nav__link" href="">Каталог</a>
            <div class="main-nav__dropdown subnav">
              <ul class="subnav__list">
                <li class="subnav__item">
                  <a href="" class="subnav__link">Спецодежда</a>
                </li>
                <li class="subnav__item">
                  <a href="" class="subnav__link">Рабочая обувь</a>
                </li>
                <li class="subnav__item">
                  <a href="" class="subnav__link">Средства индивидуальной защиты</a>
                </li>
                <li class="subnav__item">
                  <a href="" class="subnav__link">Средства защиты рук</a>
                </li>
                <li class="subnav__item">
                  <a href="" class="subnav__link">Хозяйственная группа</a>
                </li>
                <li class="subnav__item">
                  <a href="" class="subnav__link">Распродажа</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="main-nav__item main-nav__item--has-dropdown">
            <a class="main-nav__link" href="">Клиентам</a>
            <div class="main-nav__dropdown subnav">
              <ul class="subnav__list">
                <li class="subnav__item">
                  <a href="" class="subnav__link">Нанесение логотипа</a>
                </li>
                <li class="subnav__item">
                  <a href="" class="subnav__link">Услуги</a>
                </li>
                <li class="subnav__item">
                  <a href="" class="subnav__link">Как купить?</a>
                </li>
                <li class="subnav__item">
                  <a href="" class="subnav__link">Доставка</a>
                </li>
                <li class="subnav__item">
                  <a href="" class="subnav__link">Система скидок</a>
                </li>
                <li class="subnav__item">
                  <a href="" class="subnav__link">Клуб партнеров ГК</a>
                </li>
                <li class="subnav__item">
                  <a href="" class="subnav__link">Каталог за бонусы</a>
                </li>
                <li class="subnav__item">
                  <a href="" class="subnav__link">Скачать прайс-лист</a>
                </li>
                <li class="subnav__item">
                  <a href="" class="subnav__link">Скачать каталоги в PDF</a>
                </li>
                <li class="subnav__item">
                  <a href="" class="subnav__link">Заказать каталог</a>
                </li>
                <li class="subnav__item">
                  <a href="" class="subnav__link">Акции</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="main-nav__item main-nav__item--has-dropdown">
            <a class="main-nav__link" href="">Полезная информация</a>
            <div class="main-nav__dropdown subnav">
              <ul class="subnav__list">
                <li class="subnav__item">
                  <a href="" class="subnav__link">Материалы и технологии</a>
                </li>
                <li class="subnav__item">
                  <a href="" class="subnav__link">Условные обозначения</a>
                </li>
                <li class="subnav__item">
                  <a href="" class="subnav__link">Схема районирования РФ</a>
                </li>
                <li class="subnav__item">
                  <a href="" class="subnav__link">Таблица размеров</a>
                </li>
                <li class="subnav__item">
                  <a href="" class="subnav__link">Частые вопросы</a>
                </li>
                <li class="subnav__item">
                  <a href="" class="subnav__link">Классификация СИЗ</a>
                </li>
                <li class="subnav__item">
                  <a href="" class="subnav__link">Справочник покупателя</a>
                </li>
                <li class="subnav__item">
                  <a href="" class="subnav__link">Основные ТР ТС, ГОСТ и ТУ</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="">Контакты</a>
          </li>
        </ul>
      </div>
    </nav>


    <div class="main-layout container">
      <div class="main-layout__row">
        <main class="main-layout__main main-content">
          <section class="catalog">
            <div class="common-header">
              <h2 class="common-title">Каталог</h2>
            </div>
            <div class="common-body">
              <ul>
                <li><a href="">Спецодежда</a></li>
                <li><a href="">Рабочая обувь</a></li>
                <li><a href="">Средства индивидуальной защиты</a></li>
                <li><a href="">Средства защиты рук</a></li>
                <li><a href="">Хозяйственная группа</a></li>
                <li><a href="">Распродажа</a></li>
              </ul>
            </div>
          </section>
        </main>

        <!-- Sidebar -->
        <aside class="main-layout__sidebar sidebar">
          <nav class="sidebar__module common-block sidebar-catalog-nav">
            <div class="common-header">
              <h2 class="common-title">Каталог</h2>
            </div>
            <ul class="sidebar-catalog-nav__list">
              <li class="sidebar-catalog-nav__item sidebar-catalog-nav__item--has-dropdown">
                <a class="sidebar-catalog-nav__link" href="">
                  <svg class="sidebar-catalog-nav__icon" width="16" height="16">
                    <use xlink:href=""></use>
                  </svg>
                  Спецодежда
                </a>
                <div class="sidebar-catalog-nav__dropdown sidebar-category-nav">
                  <ul class="sidebar-category-nav__list">
                    <li class="sidebar-category-nav__item">
                      <a class="sidebar-category-nav__link" href="">Летняя спецодежда</a>
                    </li>
                    <li class="sidebar-category-nav__item">
                      <a class="sidebar-category-nav__link" href="">Зимняя спецодежда</a>
                    </li>
                    <li class="sidebar-category-nav__item">
                      <a class="sidebar-category-nav__link" href="">Медицинская одежда</a>
                    </li>
                    <li class="sidebar-category-nav__item">
                      <a class="sidebar-category-nav__link" href="">Одежда для сферы услуг</a>
                    </li>
                    <li class="sidebar-category-nav__item">
                      <a class="sidebar-category-nav__link" href="">Одежда специальная</a>
                    </li>
                    <li class="sidebar-category-nav__item">
                      <a class="sidebar-category-nav__link" href="">Одежда для охоты, рыбалки, туризма - Sobol™</a>
                    </li>
                    <li class="sidebar-category-nav__item">
                      <a class="sidebar-category-nav__link" href="">Одежда для охранных структур</a>
                    </li>
                    <li class="sidebar-category-nav__item">
                      <a class="sidebar-category-nav__link" href="">Головные уборы</a>
                    </li>
                    <li class="sidebar-category-nav__item">
                      <a class="sidebar-category-nav__link" href="">Трикотаж</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="sidebar-catalog-nav__item sidebar-catalog-nav__item--has-dropdown">
                <a class="sidebar-catalog-nav__link" href="">
                  <svg class="sidebar-catalog-nav__icon" width="16" height="16">
                    <use xlink:href=""></use>
                  </svg>
                  Рабочая обувь
                </a>
                <div class="sidebar-catalog-nav__dropdown sidebar-category-nav">
                  <ul class="sidebar-category-nav__list">
                    <li class="sidebar-category-nav__item">
                      <a class="sidebar-category-nav__link" href="">Обувь летняя, демисезонная</a>
                    </li>
                    <li class="sidebar-category-nav__item">
                      <a class="sidebar-category-nav__link" href="">Обувь утеплённая</a>
                    </li>
                    <li class="sidebar-category-nav__item">
                      <a class="sidebar-category-nav__link" href="">Обувь специальная, утеплённая</a>
                    </li>
                    <li class="sidebar-category-nav__item">
                      <a class="sidebar-category-nav__link" href="">Обувь резиновая пвх</a>
                    </li>
                    <li class="sidebar-category-nav__item">
                      <a class="sidebar-category-nav__link" href="">Обувь повседневная, прогулочная</a>
                    </li>
                    <li class="sidebar-category-nav__item">
                      <a class="sidebar-category-nav__link" href="">Обувь медицинская</a>
                    </li>
                    <li class="sidebar-category-nav__item">
                      <a class="sidebar-category-nav__link" href="">Аксессуары для обуви</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="sidebar-catalog-nav__item sidebar-catalog-nav__item--has-dropdown">
                <a class="sidebar-catalog-nav__link" href="">
                  <svg class="sidebar-catalog-nav__icon" width="16" height="16">
                    <use xlink:href=""></use>
                  </svg>
                  Средства индивидуальной защиты
                </a>
                <div class="sidebar-catalog-nav__dropdown sidebar-category-nav">
                  <ul class="sidebar-category-nav__list">
                    <li class="sidebar-category-nav__item">
                      <a class="sidebar-category-nav__link" href="">Средства защиты головы и лица</a>
                    </li>
                    <li class="sidebar-category-nav__item">
                      <a class="sidebar-category-nav__link" href="">Средства защиты органов зрения</a>
                    </li>
                    <li class="sidebar-category-nav__item">
                      <a class="sidebar-category-nav__link" href="">Средства защиты при проведении сварочных работ</a>
                    </li>
                    <li class="sidebar-category-nav__item">
                      <a class="sidebar-category-nav__link" href="">Средства защиты органов слуха</a>
                    </li>
                    <li class="sidebar-category-nav__item">
                      <a class="sidebar-category-nav__link" href="">Средства защиты органов дыхания</a>
                    </li>
                    <li class="sidebar-category-nav__item">
                      <a class="sidebar-category-nav__link" href="">Средства защиты при проведении высотных работ</a>
                    </li>
                    <li class="sidebar-category-nav__item">
                      <a class="sidebar-category-nav__link" href="">Одежда с ограниченным сроком эксплуатации</a>
                    </li>
                    <li class="sidebar-category-nav__item">
                      <a class="sidebar-category-nav__link" href="">Дерматологические средства защиты</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="sidebar-catalog-nav__item sidebar-catalog-nav__item--has-dropdown">
                <a class="sidebar-catalog-nav__link" href="">
                  <svg class="sidebar-catalog-nav__icon" width="16" height="16">
                    <use xlink:href=""></use>
                  </svg>
                  Средства защиты рук
                </a>
                <div class="sidebar-catalog-nav__dropdown sidebar-category-nav">
                  <ul class="sidebar-category-nav__list">
                    <li class="sidebar-category-nav__item">
                      <a class="sidebar-category-nav__link" href="">Средства защиты рук - Manipula Specialist™</a>
                    </li>
                    <li class="sidebar-category-nav__item">
                      <a class="sidebar-category-nav__link" href="">Перчатки трикотажные Спец-SB®</a>
                    </li>
                    <li class="sidebar-category-nav__item">
                      <a class="sidebar-category-nav__link" href="">Перчатки трикотажные</a>
                    </li>
                    <li class="sidebar-category-nav__item">
                      <a class="sidebar-category-nav__link" href="">Перчатки полушерстяные</a>
                    </li>
                    <li class="sidebar-category-nav__item">
                      <a class="sidebar-category-nav__link" href="">Перчатки спилковые, комбинированные</a>
                    </li>
                    <li class="sidebar-category-nav__item">
                      <a class="sidebar-category-nav__link" href="">Краги, вачеги</a>
                    </li>
                    <li class="sidebar-category-nav__item">
                      <a class="sidebar-category-nav__link" href="">Перчатки специализированные</a>
                    </li>
                    <li class="sidebar-category-nav__item">
                      <a class="sidebar-category-nav__link" href="">Перчатки хозяйственные, одноразовые</a>
                    </li>
                    <li class="sidebar-category-nav__item">
                      <a class="sidebar-category-nav__link" href="">Рукавицы рабочие</a>
                    </li>
                    <li class="sidebar-category-nav__item">
                      <a class="sidebar-category-nav__link" href="">Рукавицы утепленные</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="sidebar-catalog-nav__item sidebar-catalog-nav__item--has-dropdown">
                <a class="sidebar-catalog-nav__link" href="">
                  <svg class="sidebar-catalog-nav__icon" width="16" height="16">
                    <use xlink:href=""></use>
                  </svg>
                  Хозяйственная группа
                </a>
                <div class="sidebar-catalog-nav__dropdown sidebar-category-nav">
                  <ul class="sidebar-category-nav__list">
                    <li class="sidebar-category-nav__item">
                      <a class="sidebar-category-nav__link" href="">Технические ткани</a>
                    </li>
                    <li class="sidebar-category-nav__item">
                      <a class="sidebar-category-nav__link" href="">Постельные принадлежности</a>
                    </li>
                    <li class="sidebar-category-nav__item">
                      <a class="sidebar-category-nav__link" href="">Садово огородный инвентарь</a>
                    </li>
                    <li class="sidebar-category-nav__item">
                      <a class="sidebar-category-nav__link" href="">Щетинно щеточные изделия</a>
                    </li>
                    <li class="sidebar-category-nav__item">
                      <a class="sidebar-category-nav__link" href="">Моющие средства и бытовая химия</a>
                    </li>
                    <li class="sidebar-category-nav__item">
                      <a class="sidebar-category-nav__link" href="">Медицинское имущество</a>
                    </li>
                    <li class="sidebar-category-nav__item">
                      <a class="sidebar-category-nav__link" href="">Снегоуборочный инвентарь</a>
                    </li>
                    <li class="sidebar-category-nav__item">
                      <a class="sidebar-category-nav__link" href="">Мебель для рабочих</a>
                    </li>
                    <li class="sidebar-category-nav__item">
                      <a class="sidebar-category-nav__link" href="">Огнетушители</a>
                    </li>
                    <li class="sidebar-category-nav__item">
                      <a class="sidebar-category-nav__link" href="">Ограждения</a>
                    </li>
                    <li class="sidebar-category-nav__item">
                      <a class="sidebar-category-nav__link" href="">Хозяйственные товары</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="sidebar-catalog-nav__item">
                <a class="sidebar-catalog-nav__link" href="">
                  <svg class="sidebar-catalog-nav__icon" width="16" height="16">
                    <use xlink:href=""></use>
                  </svg>
                  Распродажа
                </a>
              </li>
            </ul>
          </nav>
        </aside>

      </div>
    </div>

    <footer class="main-footer">
      <div class="container">Site footer</div>
    </footer>

  </div>
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/modules.js"></script>
  <script src="js/script.js"></script>

</body>
</html>
